.tiles-section {
    @media screen and (max-width: 768px) {
        padding: 0 20px;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }

    .tile-item-col {
        margin-bottom: 50px;
    }

    .bg-wrap {
        position: relative;
        min-height: 100%;
    }

    h2 {
        max-width: 340px;
    }

    p {
        font-size: 14px;
        line-height: 140%;
        margin-top: 0;
        max-width: 320px;
    }

    .button {
        box-sizing: border-box;
        color: $black;
        line-height: 35px;
        font-size: 16px;
        height: 35px;
        // min-height: auto;
        padding: 0 35px;
        transition: .2s ease;
        &:not(:hover) {
            background-color: #fff;
        }
        &:hover {
        background-color: #000;
            color: #fff;
        }
    }

    .bg-position {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

#tiles-section {
    .tile-title {
        font-size: 44px;
        line-height: 1;
        margin-top: 0;
        margin-bottom: 15px;
        padding-bottom: 0 !important;
    }
}

@media (min-width: 576px) {
    .tiles-section {
        .tile-item {
            padding: 36px 45px;
            min-height: calc((50vw - 50px) / 4 * 5);
        }

        .overlay {
            background-color: rgba(0, 0, 0, .15);
        }

        .light-text {
            .tile-title {
                color: #fff;
            }

            color: #fff;
        }

        .text-bottom {
            display: flex;
            align-items: flex-end;
        }
    }
}

@media (min-width: 800px) {
    .tiles-section {
        .tile-item {
            min-height: calc((50vw - 125px - 20px) / 4 * 5);
        }
    }
}

@media (min-width: 1025px) {
    .tiles-section {
        .tile-item {
            min-height: 575px;
        }

        .tile-item-col {
            &:first-child {
                padding-right: 25px;
            }

            &:last-child {
                padding-left: 25px;
            }
        }
    }
}

@media (min-width: 1230px) {
    .tiles-section {
        .tile-item {
            min-height: 700px;
        }
    }
}

@media (max-width: 575px) {
    .tiles-section {
        .tile-item {
            min-height: calc((100vw - 40px) / 4 * 5);
        }

        .button {
            margin-top: 16px;
        }
    }

    .bg-mobile-wrap {
        padding-bottom: 100%;
        position: relative;
        margin-bottom: 20px;
    }

    #tiles-section {
        .tile-text {
            color: #000;
        }

        .button {
            background-color: #000 !important;
            color: #fff !important;
        }
    }

    .button.card-button {
        background-color: #000 !important;
        color: #fff !important;
    }
}

@media (max-width: 790px) {
    #tiles-section {
        .tile-title {
            font-size: 44px;
        }
    }
}